[pytest]
;addopts = -s -q -n auto --html=report.html
;test_path = testcases
python_files = test*.py
python_class = Test*
python_functions = test*
log_cli = True
log_data = %Y-%m-%d %H-%M-%S
log_level = INFO
log_format = %(asctime)s - %(filename)s - %(module)s - %(funcName)s - %(lineno)d - %(levelname)s - %(message)s
log_file = test.log